Type=Desktop
RBProjectVersion=2008.04
Class=App;App.rbbas;&h75D43B75;&h0;false
Window=TransformerWindow;TransformerWindow.rbfrm;&h408BFC68;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h26687299;&h0;false
Module=MessageDialogHelpers;MessageDialogHelpers.rbbas;&hBE597AA8;&h0;false
FileTypeSet=RB2DoxyFiles;RB2DoxyFiles.rbbas;&h420EA17C;&h0;false
DefaultWindow=TransformerWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RB2Doxy.exe
MacCarbonMachName=RB2Doxy
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RunRB2Doxy.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
